# Prisma
DATABASE_URL="postgresql://postgres.gxchsxkgstdnctklxucv:jNrrNFL5nj4RC9BC@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.gxchsxkgstdnctklxucv:jNrrNFL5nj4RC9BC@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://gxchsxkgstdnctklxucv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4Y2hzeGtnc3RkbmN0a2x4dWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTg1MTgsImV4cCI6MjA4Njk3NDUxOH0.fsKB-3WHWoVRL-fCf6sWRrwMFSny8UnHg2qM0djeI9c

UPLOADTHING_SECRET=sk_live_5b26d7fd377886e76b4511d262a5d63afb8270e2f808cb5614da3766be246f95
UPLOADTHING_APP_ID=tuctwffxkv

ADMIN_USER_ID=
