# Prisma
DATABASE_URL="postgresql://postgres.gxchsxkgstdnctklxucv:jNrrNFL5nj4RC9BC@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.gxchsxkgstdnctklxucv:jNrrNFL5nj4RC9BC@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWNhcmlib3UtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jUot9vrNHfVOMDyut4t3Y1EoFK1vmnACDlJzJ1m2Zo

UPLOADTHING_SECRET=sk_live_5b26d7fd377886e76b4511d262a5d63afb8270e2f808cb5614da3766be246f95
UPLOADTHING_APP_ID=tuctwffxkv

ADMIN_USER_ID=
